PAY0005#//#DRM001#//#14/02/2025 - 08:45:32#//#3900.000000#//#Maintenance#//#1#//#4
PAY0006#//#DRM002#//#23/03/2025 - 16:12:10#//#3500.000000#//#January fee#//#2#//#2
PAY0007#//#DRM003#//#05/04/2025 - 11:58:44#//#3600.000000#//#Dorm payment#//#1#//#1
PAY0008#//#DRM004#//#19/05/2025 - 09:25:17#//#3800.000000#//#February dorm fee#//#3#//#2
PAY0009#//#DRM005#//#02/06/2025 - 18:36:59#//#4000.000000#//#February dorm#//#1#//#2
PAY0010#//#DRM006#//#11/07/2025 - 14:07:25#//#4100.000000#//#Payment late#//#2#//#3
PAY0011#//#DRM007#//#27/08/2025 - 21:48:13#//#4200.000000#//#Dorm fee Feb#//#3#//#2
PAY0012#//#DRM008#//#09/09/2025 - 07:19:42#//#3900.000000#//#Late fee#//#1#//#5
PAY0013#//#DRM009#//#16/10/2025 - 12:33:08#//#3500.000000#//#February dorm fee#//#2#//#2
PAY0014#//#DRM0010#//#30/10/2025 - 23:54:51#//#3700.000000#//#March dorm fee#//#1#//#2
PAY0015#//#DRM0011#//#04/11/2025 - 06:22:35#//#3900.000000#//#Dorm fee March#//#3#//#2
PAY0016#//#DRM0012#//#01/02/2026 - 09:56:38#//#4100.000000#//#Repair fee#//#2#//#4
PAY0017#//#DRM0013#//#12/02/2026 - 19:03:57#//#4300.000000#//#Dorm payment#//#1#//#2
PAY0006#//#DRM002#//#27/06/2024 - 17:16:10#//#39800.000000#//#January fee#//#1#//#1