OceanView#//#66#//#102#//#13#//#4#//#9
OceanView#//#67#//#103#//#2#//#1#//#1
OceanView#//#69#//#201#//#4#//#4#//#0
OceanView#//#74#//#202#//#3#//#2#//#1
CoralBay#//#74#//#101#//#3#//#2#//#1
CoralBay#//#76#//#102#//#4#//#1#//#3
CoralBay#//#79#//#202#//#4#//#1#//#3
SunsetHeights#//#85#//#101#//#2#//#2#//#0
SunsetHeights#//#84#//#102#//#3#//#1#//#2
SunsetHeights#//#69#//#202#//#3#//#0#//#3
BlueHorizon#//#74#//#101#//#2#//#1#//#1
BlueHorizon#//#68#//#102#//#4#//#3#//#1
Targa ouzemour#//#68#//#12#//#4#//#2#//#2
