DRM001#//#STU1001#//#Adam#//#Bennaceur#//#77#//#2002-05-18#//#Algerian#//#adam.ben@example.com#//#+213657890123#//#University of Algiers#//#Engineering Faculty#//#Computer Science#//#3#//#Artificial Intelligence#//#OceanView Residence#//#65#//#205#//#2#//#2024-09-15#//#2025-06-30#//#2#//#1
DRM002#//#STU1002#//#Lina#//#Karim#//#70#//#2003-02-24#//#Moroccan#//#lina.karim@example.com#//#+212678990321#//#University of Rabat#//#Science Faculty#//#Marine Biology#//#2#//#Ocean Studies#//#SeaSide Residence#//#66#//#110#//#1#//#2024-09-10#//#2025-06-25#//#2#//#2
DRM003#//#STU1003#//#Youssef#//#Amari#//#77#//#2001-11-02#//#Tunisian#//#youssef.amari@example.com#//#+216556789432#//#University of Tunis#//#Engineering Faculty#//#Mechanical Engineering#//#4#//#Fluid Dynamics#//#Harbor Residence#//#67#//#307#//#3#//#2024-09-01#//#2025-06-20#//#2#//#1
DRM004#//#STU1004#//#Sara#//#Meziane#//#70#//#2000-03-30#//#Algerian#//#sara.meziane@example.com#//#+213667890567#//#University of Bejaia#//#Computer Faculty#//#Information Systems#//#5#//#Data Science#//#OceanView Residence#//#65#//#208#//#4#//#2024-09-12#//#2025-07-01#//#2#//#1
DRM005#//#STU1005#//#Khaled#//#Zerrouki#//#77#//#1999-09-15#//#Egyptian#//#khaled.z@example.com#//#+201145678902#//#Cairo University#//#Science Faculty#//#Physics#//#6#//#Quantum Mechanics#//#Sunset Residence#//#68#//#101#//#2#//#2024-09-05#//#2025-06-30#//#3#//#2
DRM006#//#STU1006#//#Nada#//#Bouhafa#//#70#//#2002-07-11#//#Algerian#//#nada.bouhafa@example.com#//#+213689554321#//#University of Oran#//#Medical Faculty#//#Medicine#//#4#//#General Practice#//#CoralBay Residence#//#70#//#210#//#1#//#2024-09-18#//#2025-06-28#//#5#//#1
DRM007#//#STU1007#//#Omar#//#Slimani#//#77#//#2001-01-09#//#Libyan#//#omar.slimani@example.com#//#+218667880990#//#Tripoli University#//#Engineering Faculty#//#Civil Engineering#//#2#//#Structural Design#//#Harbor Residence#//#67#//#315#//#2#//#2024-09-08#//#2025-06-22#//#2#//#2
DRM008#//#STU1008#//#Yasmina#//#Cherif#//#70#//#2003-10-20#//#Algerian#//#yasmina.cherif@example.com#//#+213657881112#//#University of Algiers#//#Law Faculty#//#Law#//#1#//#International Law#//#SeaSide Residence#//#66#//#120#//#3#//#2024-09-14#//#2025-06-26#//#2#//#0
DRM009#//#STU1009#//#Riad#//#Boukhalfa#//#77#//#2000-05-05#//#Tunisian#//#riad.boukhalfa@example.com#//#+216554987665#//#University of Tunis#//#Engineering Faculty#//#Software Engineering#//#7#//#AI Systems#//#OceanView Residence#//#65#//#210#//#2#//#2024-09-02#//#2025-06-29#//#4#//#1
DRM010#//#STU1010#//#Meriem#//#AitYahia#//#70#//#2001-12-18#//#Algerian#//#meriem.aityahia@example.com#//#+213674561290#//#University of Bejaia#//#Science Faculty#//#Chemistry#//#3#//#Organic Chemistry#//#Sunset Residence#//#68#//#109#//#1#//#2024-09-03#//#2025-06-21#//#2#//#2
DRM011#//#STU1011#//#Samir#//#Djelloul#//#77#//#1999-06-29#//#Algerian#//#samir.djelloul@example.com#//#+213668994455#//#University of Oran#//#Engineering Faculty#//#Electrical Engineering#//#5#//#Automation#//#Harbor Residence#//#70#//#113#//#14#//#2024-09-07#//#2025-06-30#//#3#//#1
DRM012#//#STU1012#//#Ines#//#Brahimi#//#70#//#2002-08-09#//#Moroccan#//#ines.brahimi@example.com#//#+212678995443#//#University of Rabat#//#Medical Faculty#//#Nursing#//#2#//#Health Sciences#//#CoralBay Residence#//#70#//#220#//#2#//#2024-09-10#//#2025-06-25#//#2#//#1
DRM016#//#DTU0016#//#younes#//#outayeb#//#77#//#2007-7-15#//#algerian#//#outayebyounes@gmail.com#//#0798850649#//#compus el kseur#//#technologie#//#electrical enginiring#//#4#//#Electro technique#//#residence el kseur#//#65#//#14#//#2#//#2025-2-14#//#2030-2-13#//#2#//#1
DRM017#//#STU10017#//#mostafa#//#outayeb#//#77#//#2000-12-26#//#Algeria#//#outayebmostafa@gmail.com#//#0798850649#//#montreal#//#technique#//#administration#//#4#//#Administration aff re#//#montreal residence#//#65#//#12#//#1#//#2020-2-14#//#2028-3-12#//#2#//#2
